@import "~reactjs-library/dist/variables"
@import "~reactjs-library/dist/utils/elevations"

$size: 8*7px

.ApplicationBar
    position: fixed
    top: 0
    left: 0
    right: 0
    height: $size
    z-index: 3

    display: flex
    align-items: center

    background: $primary-color
    background: linear-gradient(100deg, $primary-color, lighten($primary-color, 5%))

    box-sizing: border-box
    padding: 8*2px

    transition-property: left
    transition-duration: 200ms
    transition-timing-function: $motion-speed-accelerate-easing

    .menu-button
        height: $size
        width: $size
        margin-left: -8*2px
        margin-right: 8*2px

        justify-content: center
        border-radius: 0

        padding: 0

        &:after
            display: none

    .ApplicationBar-Title
        margin: 0 auto
        cursor: default
        user-select: none

    @media only screen and (min-width: $mobile-max-width + 1)
        &.menu-open
            left: 8*30px
            transition-timing-function: $motion-speed-decelerate-easing

.ApplicationBar-Parent
    padding-top: $size
