.Text
    color: rgba(0, 0, 0, 0.76)
    cursor: text
    user-select: text
    display: inline-block
    position: relative

    &.paragraph, &.subheader, &.code, &.header, &.codeblock
        margin: 8px 0

        &:first-child
            margin-top: 0

        &:last-child
            margin-bottom: 0

    &.paragraph, &.subheader, &.codeblock
        display: block
        width: 100%

    &.subheader
        font-weight: 600

    &.header
        font-weight: 600
        font-size: 18px

    & + &.subheader
        margin-top: 16px

    & + &.header
        margin-top: 3*8px

    &.code, &.codeblock
        padding: 4px 6px
        background-color: rgba(0, 0, 0, 0.09)
        color: rgba(0, 0, 0, 0.62)
        border-radius: 4px
        box-sizing: border-box
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

    &.codeblock
        padding: 16px
        overflow: auto

    &.italic
        font-style: italic

    &.bold
        font-weight: 500

    &.center
        text-align: center

    &.no-select
        user-select: none
        cursor: default

    &.select-all
        user-select: all

    .Text:not(.paragraph)
        margin-top: 0
        margin-bottom: 0

    &.ellipsis
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    &.code
        max-width: 100%
        overflow: auto

    &.justify
        text-align: justify
