.Profile.Section
    .profile-paragraph
        display: flex
        align-items: center

    .profile-picture
        background-image: url("./profile-picture.jpg")
        background-position: center
        background-size: cover
        $size: 20*8px
        height: $size
        width: $size
        min-width: $size
        border-radius: $size/2
        margin-right: 16px

    .link
        display: inline-block
