@import "~reactjs-library/dist/variables"
@import "~reactjs-library/dist/utils/chooseContrastColor"

.ListItem
    position: relative
    height: 8*6px

    display: flex
    align-items: center

    padding: 0 8*2px

    cursor: default
    user-select: none

    color: choose-contrast-color($primary-color)

    outline: none
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    &, &:hover
        text-decoration: none

    svg path
        fill: darken(choose-contrast-color($primary-color), 20%)

    @at-root a#{&} *
        cursor: pointer

    .Icon
        margin-left: -4px
        margin-right: (8*2)-4px

    &.is-clickable
        // Overlay interactions
        //noinspection DuplicatedCode
        &:before
            content: ""

            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0

            border-radius: inherit

            transition-property: background-color
            transition-duration: 110ms
            transition-timing-function: $motion-speed-standard-easing

        &:hover:hover:hover:hover:before
            background-color: rgba(choose-contrast-color($primary-color), 0.05)

        &:focus:before
            background-color: rgba(choose-contrast-color($primary-color), 0.07)

        &:active:active:active:active:before
            background-color: rgba(choose-contrast-color($primary-color), 0.1)

        &.active.active.active
            font-weight: 500
            color: darken($highlight-color, 20%)

            &:before
                background-color: rgba(darken($highlight-color, 20%), 0.03)

            &:hover:before
                background-color: rgba(darken($highlight-color, 20%), 0.05)

            &:focus:before
                background-color: rgba(darken($highlight-color, 20%), 0.07)

            &:active:before
                background-color: rgba(darken($highlight-color, 20%), 0.1)

            &:after
                position: absolute
                content: ""
                right: 0
                top: 0
                height: 100%
                width: 2px
                background-color: darken($highlight-color, 20%)

            path
                fill: darken($highlight-color, 20%)
