@import "~reactjs-library/dist/variables"

body
    margin: 0
    font-family: $font-family
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.show-on-print
    display: none !important

@media print
    .ApplicationBar, .NavigationDrawer, .hide-on-print
        display: none !important

    .show-on-print
        display: block !important

    .ApplicationBar-Parent
        margin-left: 0 !important
        padding-top: 0 !important

    *
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif !important

